# SpringBoot-Study

./: pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/soft1921/boot/config/: SpringBootConfigApplication.java
spring-boot-config/src/test/java/com/soft1921/boot/config/: SpringBootConfigApplicationTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/soft1921/boot/jdbc/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/test/java/com/soft1921/boot/jdbc/: SpringBootJdbcApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/soft1921/boot/jpa/: SpringBootJpaApplication.java
spring-boot-mbp/: pom.xml
spring-boot-mbp/src/main/java/com/soft1921/boot/mbp/: SpringBootMbpApplication.java
spring-boot-mbp/src/main/java/com/soft1921/boot/mbp/entity/: TUser.java
spring-boot-mbp/src/main/java/com/soft1921/boot/mbp/mapper/: TUserMapper.java
spring-boot-mbp/src/main/resources/: application.yml
spring-boot-mbp/src/test/java/com/soft1921/boot/mbp/: SpringBootMbpApplicationTests.java
spring-boot-mbp/src/test/java/com/soft1921/boot/mbp/mapper/: TUserMapperTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/soft1921/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/soft1921/mybatis/controller/: ClazzController.java  StudentController.java
spring-boot-mybatis/src/main/java/com/soft1921/mybatis/controller/dto/: AjaxResponse.java
spring-boot-mybatis/src/main/java/com/soft1921/mybatis/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
spring-boot-mybatis/src/main/java/com/soft1921/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-mybatis/src/main/resources/mapperxml/: TeacherMapper.xml
spring-boot-mybatis/src/test/java/com/soft1921/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/soft1921/mybatis/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-quickstart/: pom.xml
spring-boot-web/: README.md  pom.xml
(+5 files in other folders)
